# Server variables
DEBUG=
#SECURE=
PORT=8080
CERTFILE=server.crt
SECRET=sEcReTvAlUe

# GRPC variables
GRPC_HOSTNAME=grpc_server
GRPC_PORT=4040

# Redis variables
REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_pass

# MongoDB variables
MONGO_HOSTNAME=mongo
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=mongo_pass
MONGO_DB=testing
MONGO_RETRY_SECONDS=10
MONGO_RETRY_TIMES=10