# Kafka
KAFKA_HOST=broker
KAFKA_PORT=29092
KAFKA_VERSION=2.1.1
KAFKA_BROKER_USER=user
KAFKA_BROKER_PASSWORD=bitnami

# Kafka Consumer
KAFKA_CONS_GROUP=myconsumer
#KAFKA_CONS_RETURN_ERRORS=
#KAFKA_CONS_RETURN_NOTIFS=

# Kafka Producer
#KAFKA_PROD_RETURN_SUCCESSES=
KAFKA_PROD_RETURN_ERRORS=